[autotune_tmc stepper_x]
motor: ldo-42sth60-3004mah
voltage: 48
sgt: 0
tuning_goal: auto
#pwm_freq_target: 55e3

[autotune_tmc stepper_y]
motor: ldo-42sth60-3004mah
voltage: 48
sgt: 0
tuning_goal: auto
#pwm_freq_target: 55e3

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
#tuning_goal: silent

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
#tuning_goal: silent

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
#tuning_goal: silent

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
#tuning_goal: silent